{
  "name": "node-rest-auth-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project for a Node REST API with JWT authentication",
  "main": "app.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js app.js --exec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristofferdamborg/node-rest-auth-boilerplate.git"
  },
  "keywords": [
    "node",
    "rest",
    "api",
    "jwt",
    "auth"
  ],
  "author": "Kristoffer Damborg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristofferdamborg/node-rest-auth-boilerplate/issues"
  },
  "homepage": "https://github.com/kristofferdamborg/node-rest-auth-boilerplate#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
