{
  "name": "node-rest-auth-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project for a Node REST API with JWT authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristofferdamborg/node-rest-auth-boilerplate.git"
  },
  "keywords": [
    "node",
    "rest",
    "api",
    "jwt",
    "auth"
  ],
  "author": "Kristoffer Damborg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristofferdamborg/node-rest-auth-boilerplate/issues"
  },
  "homepage": "https://github.com/kristofferdamborg/node-rest-auth-boilerplate#readme"
}
